{
    "name": "molamil/molamil-cms/WP-API",
    "type": "wordpress-plugin",
    "require": {
	"composer/installers": "v1.0.6"
    },
    "extra": {
        "installer-paths": {
            "content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
